{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/theme/*": [
        "./src/theme/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
    }
  }
}