{
    "cSpell.words": [
        "Alimama",
        "BIGTEXT",
        "collapsable",
        "cypher",
        "domutils",
        "highlightjs",
        "hljs",
        "lotties",
        "markdownit",
        "mdnice",
        "MMKV",
        "modalfy",
        "notifee",
        "sdcx",
        "tabbar",
        "tanstack",
        "unfill",
        "ZCKS",
        "zhao",
        "Zoomedin"
    ]
}
